<!DOCTYPE html>
<html>
    <div th:replace="common/head.html"></div>
    <body>
        <div th:replace="common/menu.html"></div>
        
        <div class="container">
            <form method="POST" action="/createPost">
                <input type="hidden" name="blog_id" th:value="${blog.id}">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-2"><label for="title">Title:</label></div>
                    <div class="col-lg-4"><input type="text" class="form-control" name="title"></div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-2"><label for="content">Content:</label></div>
                    <div class="col-lg-4"><textarea class="form-control" name="content"></textarea></div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-2"><button type="submit" class="btn btn-primary">Create Post</button></div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4"></div>
                </div>
            </form>
        </div>

        <div th:replace="common/footer.html"></div>
    </body>
</html>